*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Fira code";
}

h2{
    color: var(--col-sc);
    font-size: 30px ;
}

a{
    text-decoration: none;
}
li{
    list-style-type: none;
}

.i{
    width: 25x;
    height: 25px;
}

:root{
    --col-pr : #281B66;
    --col-sc: #FF7D83;
    --col-txt : #E5E0FF;
}

body{
    background-color: var(--col-pr);
    color: var(--col-pr);
    width: 100%;
    height: 100vh;
}

section{
    background-color: var(--col-sc);
    padding: 0 150px;
}

button{
    height: 2.5rem;
    width: 150px;
    border-radius: 6px;
    outline: none;
    border: none;
    background-color: var(--col-pr);
    color: var(--col-txt);
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

button:hover{
    font-weight: 600;
}

img{
    width: 100px;
    height: auto;
}

input{
    width: 100%;
    height: 2.5rem;
    padding: 10px 15px;
    border-radius: 50px;
    color: var(--col-sc);
    border: none;
    margin: 10px 0;
}

input:focus, textarea:focus{
    outline: 2px solid var(--col-sc);
}
input[type="submit"]{
    background: var(--col-sc);
    color: var(--col-txt);
    width: 50%;
    font-weight: 500;
}

textarea{
    width: 100%;
    height: 15rem;
    border-radius: 24px;
    border: none;
    color:#FF7D83;
    padding: 10px 15px;
}

/* The header code goes here */
.home-pg, .about-section{
    display: flex;
    height: 70px;
    background: white;
    display: flex;
    justify-content: space-between;
}

.home-pg .logo{
    display: flex;
    justify-content: center;
    align-items: center;

}
.home-pg .logo a{
    font-weight: 700;
    font-size: 25px;
    color: var(--col-pr);
}

.home-pg .logo a span{
    color: var(--col-sc);
}


/* code for nav bar */


.home-pg nav{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-pg nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.55rem;
}
.home-pg nav ul .home-btn{
    background-color: var(--col-pr);
    color: var(--col-txt);
    padding: 10px 15px;
    border-radius: 6px;
    font-weight: 500;
    transition: 400ms ease-in;
}

.home-pg nav ul .home-btn:hover{
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.25);
}

.home-pg nav ul li a{
    color: var(--col-pr);
}

/* code home content page  */


.home-content{
    background: white;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content .contents{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}

.home-content .contents h1, h1 span{
    color: var(--col-sc);
    font-size: 60px;
}
.home-content .contents h1 span{
    font-weight: 400;
}
.home-content .contents h2{
    color: var(--col-sc);
    font-weight: 500;
    margin-top: -.5rem;
    font-size: 20px;
}


.home-content .contents p{
    padding: 1.6rem 0;
}

.home-content .home-img img{
    width: 500px;
}

.home-content .socials{
    position: relative;
    right: 0;
    bottom: 0;
    width: 200px;
    bottom: 0;
    margin: 2rem 0;
}
.socials .links{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1rem;
}

.i{
    cursor: pointer;
    width: 25px;
    height: 25px;
    transition: background 400ms ease-in-out;
    border-radius: 50%;
}

.i:hover{
    border: solid 1px var(--col-pr);
    border-radius: 50%;
    background: var(--col-pr);
    padding: 5px;
}

/* about code */


.about-section {
    background: white;
    width: 100%;
    height: calc(100vh);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.about-section .abt-contents{
    background: var(--col-pr);
    padding: 2rem 1rem 1rem 1rem;
    border-radius: 2em 2rem 2rem 2rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: var(--col-txt);
    gap: 2rem;
    height: 40em;
}

.abt-contents img{
    width: 300px;
    position: relative;
}

.abt-contents .contents{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    width: 100%;
    position: relative;
    padding-left: 5rem;
}

.abt-contents .contents h3{
    margin-bottom: 1rem;
}
.about-section .contents button{
    margin-top: 2rem;
    background-color: var(--col-sc);
}

.about-section::after{
    content: "";
    width: 200px;
    height: 200px;
    background-color: #281b6636;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(10px);
    opacity: 80%;
margin-right: 2rem;

}
.about-section::before{
    content: "";
    width: 300px;
    height: 300px;
    background: #ff7d832b; 
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 50%;
    margin-left: 15rem;
    margin-bottom: -var(--col-pr);
    z-index: 1000;
    backdrop-filter: blur(50px);
}




/* My services */

.all-services{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--col-pr);
}
.services .services-items{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    position: relative;
}
.services{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    overflow: hidden;
    padding: 1rem;
}
.all-services .services .service{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--col-txt);
    gap: 1rem;
    padding: 20px;
    border-radius: 12px;
    transition: border 0.3s linear;
    border: solid calc(1px/2) transparent;
}
.services .service:hover{
    border: solid calc(1px/2) var(--col-sc);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.20);   
}

.services .service h2{
    text-align: center;
    font-size: 20px;
}
.services .service p{
    font-weight: 400;
    text-align: center;
}
.services h3{
    color: var(--col-txt);
    margin-top: -5rem;
    font-weight: 300;
    font-size: 15px;

}

.services .service button{
    background-color: var(--col-sc);
    margin-top: 2rem;
}
.portfolios-sections{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: var(--col-sc);
}
.portfolios{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}


.portfolios .portfolio-bloc{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.portfolio-bloc .blocs{
    display: flex;
    flex-direction: row;
    justify-items: space-between;
    align-items: center;

}
.frontEnd{
    display: flex;
}
.portfolio{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 300px;
    height: 300px;
    margin: 1rem;
    gap: 10px;
    transition: all 0.4s ease,
                translateY 0.3s ease-in;
    position: relative;
    border-radius: 1rem;
    overflow: hidden
}
.portfolio:hover .description{
    opacity: 1;
    animation: hoverView 0.3s ease;
}
.portfolio img{
    width:300px;
    height: 300px;
}
.portfolio .description{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    position: absolute;
    z-index: 1111;
    text-align: center;
    background: #281b666b;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.portfolio button{
    margin-top: 1rem;
    border: 1px solid var(--col-sc);
    color: var(--col-sc);
}
.portfolio button:hover{
    background: var(--col-sc);
    color: var(--col-txt);
}




/* contact */

.contact{
    background: var(--col-pr);
    border-radius: 10rem 10rem 10rem 10rem;
    height: 100vh;
}
.contact-contents{
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    color: var(--col-txt);
    padding: 5rem 2rem;
    gap: .5em;
}

.contact-contents h3{
   font-size: 20px; 
}

.contact-contents .contents{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10rem;
    gap: 5rem;
}

.contents .form{
    max-width: 500px;
    order: 1;
}
.contents .form form{
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 0.2rem;
}

.contents .form form textarea{
    margin: 0.5rem 0 1.8rem 0;
}

.contents .form form input[type="submit"]{
    cursor: pointer;
}
.contents .form form input[type="submit"]:hover{
    font-weight: 500;
    filter: opacity(90%);
}


.contact-contents .contents .form span{
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.contact-contents .contents .personal-info{
    display: flex;
    flex-direction: column;
    text-align: right;
    gap: 2rem;
    order: 2;
}
.contact-contents .contents .personal-info h3{
    color:var(--col-txt);
    position: relative;
    padding-bottom: 5x;
}
.contact-contents .contents .personal-info h3::after{
    content: "";
    width: calc(100%/2);
    height: calc(1px/2);
    background-color: var(--col-txt);
    position: absolute;
    bottom: 0;
    right: 0;
    margin-top: 5px;
}
.contents .personal-info .info{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    text-align: left;
    gap: 2rem;
}


.personal-info .info img{
    width: 30px;
    height: 30px;
}


@keyframes hoverView{
    from{
        transform: translateY(100%);
    }to{
        transform: translateY(0%);
    }
}